DB_CONNECT=Host=localhost;Username=postgres;Password=postgres;Database=auth_service
JWT_ACCESS_TOKEN_SECRET_KEY=mdlaksmdknsakdjlasdkjasnkjdnasdas
JWT_REFRESH_TOKEN_SECRET_KEY=mdlaksmdknsakdjlasdkjasnkjdnasdasdasdsa
JWT_ACCESS_TOKEN_EXPIRY_TIME=600
JWT_REFRESH_TOKEN_EXPIRY_TIME=1